<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_medium"
    android:background="@color/card_background">

    <ImageView
        android:id="@+id/iv_member_avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_myowner"
        android:contentDescription="Avatar" />

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_member_avatar"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_centerVertical="true"
        android:text="John owes you"
        android:textSize="@dimen/text_body"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/tv_balance_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="$1052.75"
        android:textSize="@dimen/text_body"
        android:textColor="@color/green_positive"
        android:fontFamily="sans-serif-medium" />

</RelativeLayout>
